s = 'hello world'

#在切片中写一个下标
print(s[0])
#左闭右开区间， 包含左边的数据不包含右边的数据
print(s[0:4])
#不写终止   从第一个起始下标开始，一直到结尾
print(s[1:])
#不写起始  从下标为0的元素一直到第二个终止参数位置, 遵旨左闭右开区间
print(s[:4])
#步长为2的切片 从下标为0开始到第5个元素， 每次增长两个长度
print(s[0:6:2])